launch_status failed=0 1630001024000000000
launch_status broken=1 1630001024000000000
launch_status passed=15 1630001024000000000
launch_status skipped=0 1630001024000000000
launch_status unknown=0 1630001024000000000
launch_time duration=96524 1630001024000000000
launch_time min_duration=3293 1630001024000000000
launch_time max_duration=14229 1630001024000000000
launch_time sum_duration=96337 1630001024000000000
launch_problems test_defects=1 1630001024000000000
launch_retries retries=0 1630001024000000000
launch_retries run=16 1630001024000000000
